apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMTIzLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJZWGw1WVhCd1lUcEJlWGxoY0hCaFFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
